# Algorithm1_2025

./: .gitignore  Algorithms.lnk  exo10  exo7.md  exo_1.py
25_1/s_10/: Problem 1  exo_5  exo_6
25_1/s_13/: Exo3  Exo5,6.ipynb  Problem 1 exo5.docx
25_1/s_14/: HUFFMAN.py
25_1/s_15/: ex3_1  ex3_2  ex3_3  exo10.java  exo5.ipynb  exo6_java  exo6_report(python).ipynb  exo8.java  exo9.java
Projects/25_1/12-18/triemap/: build.gradle  settings.gradle
Projects/25_1/12-18/triemap/src/main/java/team/ae/algorithms/triemap/: TriemapApplication.java
Projects/25_1/12-18/triemap/src/main/java/team/ae/algorithms/triemap/config/: CorsConfig.java
Projects/25_1/12-18/triemap/src/main/java/team/ae/algorithms/triemap/controller/: ApiController.java
Projects/25_1/12-18/triemap/src/main/java/team/ae/algorithms/triemap/dto/: Centroid2D.java  Centroid3D.java  ElbowPoint.java  Item.java  KMeansResult.java  LoadRequest.java  Point2D.java  Point3D.java  SearchResultDto.java  Visualization2D.java  Visualization2DDto.java  Visualization3D.java  Visualization3DDto.java
Projects/25_1/12-18/triemap/src/main/java/team/ae/algorithms/triemap/service/: EmbeddingService.java  GloveEmbeddingService.java  InMemorySearchService.java  KMeansService.java  TSneService.java  TrieService.java  Word2VecEmbeddingService.java
Projects/25_1/12-18/triemap/src/main/java/team/ae/algorithms/triemap/util/: KMeansSimple.java  TextVectorizer.java  TrieMap.java
Projects/25_1/12-18/triemap/src/main/resources/: application.properties
Projects/25_1/12-18/triemap/src/main/resources/static/: data.json
(+449 files in other folders)
