C:\Users\Akan\.jdks\corretto-21.0.8\bin\java.exe "-javaagent:C:\Users\Akan\AppData\Local\Programs\IntelliJ IDEA Ultimate\lib\idea_rt.jar=55750" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\Akan\Desktop\Akan\IdeaProjects\Algorithms2025\out\production\Algorithms2025 Ex3Problem3

=== Experiment: N=200, M=100, p=0,50 ===
sim_L1: mean=0,004999, std=0,000360, min=0,003777, max=0,006404, n=4950
Histogram:
 0 | * (10)
 1 | * (17)
 2 | * (31)
 3 | ** (82)
 4 | **** (153)
 5 | ******* (251)
 6 | *********** (417)
 7 | **************** (592)
 8 | ******************** (750)
 9 | ****************** (661)
10 | ******************* (705)
11 | ************* (483)
12 | ********** (358)
13 | ****** (224)
14 | *** (118)
15 | ** (65)
16 | * (19)
17 | * (10)
18 | * (2)
19 | * (2)
Jaccard: mean=0,329885, std=0,037047, min=0,204082, max=0,476190, n=4950
Histogram:
 0 | * (5)
 1 | * (10)
 2 | * (45)
 3 | ** (57)
 4 | **** (145)
 5 | ******** (304)
 6 | ************ (445)
 7 | **************** (602)
 8 | ******************* (695)
 9 | ******************** (735)
10 | ***************** (632)
11 | ************** (505)
12 | ********* (342)
13 | ****** (207)
14 | *** (125)
15 | ** (57)
16 | * (23)
17 | * (10)
18 | * (4)
19 | * (2)

=== Experiment: N=1000, M=100, p=0,50 ===
sim_L1: mean=0,001000, std=0,000032, min=0,000863, max=0,001110, n=4950
Histogram:
 0 | * (1)
 1 | * (1)
 2 | * (1)
 3 | * (13)
 4 | * (29)
 5 | ** (75)
 6 | **** (149)
 7 | ******** (289)
 8 | *********** (441)
 9 | ****************** (684)
10 | ***************** (672)
11 | ******************** (770)
12 | ****************** (692)
13 | ************* (506)
14 | ******** (311)
15 | **** (168)
16 | ** (92)
17 | * (35)
18 | * (16)
19 | * (5)
Jaccard: mean=0,333831, std=0,016997, min=0,272144, max=0,396349, n=4950
Histogram:
 0 | * (2)
 1 | * (8)
 2 | * (26)
 3 | * (38)
 4 | *** (106)
 5 | ***** (188)
 6 | ********* (318)
 7 | ************* (491)
 8 | ****************** (656)
 9 | ******************** (735)
10 | ****************** (648)
11 | **************** (604)
12 | ************* (485)
13 | ******** (307)
14 | ***** (178)
15 | *** (96)
16 | * (43)
17 | * (15)
18 | * (5)
19 | * (1)

Sparse vectors (N=2000, w=5):
C(2000,5) = 265335665000400
≈ 2.6534 × 10^14 (approx)

Process finished with exit code 0
