C:\Users\Akan\.jdks\corretto-21.0.8\bin\java.exe "-javaagent:C:\Users\Akan\AppData\Local\Programs\IntelliJ IDEA Ultimate\lib\idea_rt.jar=54338" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\Akan\Desktop\Akan\IdeaProjects\Algorithms2025\out\production\Algorithms2025 Ex2
QuickSort(test) of size 0 is sorted
QuickSortRandom(test) of size 0 is sorted
MergeSort(test) of size 0 is sorted
HeapSort(test) of size 0 is sorted
QuickSort(test) of size 1 is sorted
QuickSortRandom(test) of size 1 is sorted
MergeSort(test) of size 1 is sorted
HeapSort(test) of size 1 is sorted
QuickSort(test) of size 2 is sorted
QuickSortRandom(test) of size 2 is sorted
MergeSort(test) of size 2 is sorted
HeapSort(test) of size 2 is sorted
QuickSort(test) of size 3 is sorted
QuickSortRandom(test) of size 3 is sorted
MergeSort(test) of size 3 is sorted
HeapSort(test) of size 3 is sorted
QuickSort(test) of size 5 is sorted
QuickSortRandom(test) of size 5 is sorted
MergeSort(test) of size 5 is sorted
HeapSort(test) of size 5 is sorted
QuickSort(test) of size 5 is sorted
QuickSortRandom(test) of size 5 is sorted
MergeSort(test) of size 5 is sorted
HeapSort(test) of size 5 is sorted
QuickSort(test) of size 10 is sorted
QuickSortRandom(test) of size 10 is sorted
MergeSort(test) of size 10 is sorted
HeapSort(test) of size 10 is sorted

QuickSort(1000) of size 1000 is sorted
QuickSortRandom(1000) of size 1000 is sorted
MergeSort(1000) of size 1000 is sorted
HeapSort(1000) of size 1000 is sorted
1000     |          0 ms
1000     |          0 ms
1000     |          0 ms
1000     |          0 ms
QuickSort(5000) of size 5000 is sorted
QuickSortRandom(5000) of size 5000 is sorted
MergeSort(5000) of size 5000 is sorted
HeapSort(5000) of size 5000 is sorted
5000     |          0 ms
5000     |          0 ms
5000     |          0 ms
5000     |          0 ms
QuickSort(10000) of size 10000 is sorted
QuickSortRandom(10000) of size 10000 is sorted
MergeSort(10000) of size 10000 is sorted
HeapSort(10000) of size 10000 is sorted
10000    |          0 ms
10000    |          0 ms
10000    |          1 ms
10000    |          1 ms
QuickSort(20000) of size 20000 is sorted
QuickSortRandom(20000) of size 20000 is sorted
MergeSort(20000) of size 20000 is sorted
HeapSort(20000) of size 20000 is sorted
20000    |          1 ms
20000    |          1 ms
20000    |          2 ms
20000    |          2 ms
QuickSort(50000) of size 50000 is sorted
QuickSortRandom(50000) of size 50000 is sorted
MergeSort(50000) of size 50000 is sorted
HeapSort(50000) of size 50000 is sorted
50000    |          3 ms
50000    |          3 ms
50000    |          6 ms
50000    |          5 ms
QuickSort(100000) of size 100000 is sorted
QuickSortRandom(100000) of size 100000 is sorted
MergeSort(100000) of size 100000 is sorted
HeapSort(100000) of size 100000 is sorted
100000   |          7 ms
100000   |          6 ms
100000   |         15 ms
100000   |          9 ms
QuickSort(200000) of size 200000 is sorted
QuickSortRandom(200000) of size 200000 is sorted
MergeSort(200000) of size 200000 is sorted
HeapSort(200000) of size 200000 is sorted
200000   |         13 ms
200000   |         15 ms
200000   |         27 ms
200000   |         19 ms
QuickSort(500000) of size 500000 is sorted
QuickSortRandom(500000) of size 500000 is sorted
MergeSort(500000) of size 500000 is sorted
HeapSort(500000) of size 500000 is sorted
500000   |         37 ms
500000   |         43 ms
500000   |         66 ms
500000   |         57 ms
QuickSort(1000000) of size 1000000 is sorted
QuickSortRandom(1000000) of size 1000000 is sorted
MergeSort(1000000) of size 1000000 is sorted
HeapSort(1000000) of size 1000000 is sorted
1000000  |         79 ms
1000000  |         85 ms
1000000  |        147 ms
1000000  |        127 ms

Process finished with exit code 0
