plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'team.ae.algorithms'
version = '0.0.1-SNAPSHOT'
description = 'triemap'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    // --- Web + JSON ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Tests ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // --- SMILE: t-SNE, k-means, GloVe and DL4J: Word2Vec ---
    implementation 'com.github.haifengl:smile-core:5.0.1'
    implementation 'com.github.haifengl:smile-nlp:5.0.1'
    implementation 'org.deeplearning4j:deeplearning4j-nlp:1.0.0-M2.1'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
