ну также только перую итерацию напиши сейчас я выберу через что выбирать
ну давай selection пусть будет roulette
pc pm даипозон тоже надо 
для crossover давай примени wright(linear и directional ну там допустм для 1-2 child примени linear и для 1-2 child примени directional)
mutation ну у float только одна формула там в лекции ттипа xij+(xmax-xij) xij+(xij-xmin) if r=0 or r=1, ну в общем посмотри на лекцию эту формулу, это формула стоит в 10 lecture:
As indicated by Hinterding [366] and Michalewicz [586], better performance is obtained by using a floating-point representation when decision variables are floating-point values and by applying appropriate operators to these representations, than to convert to a binary representation. This resulted in the development of mutation operators for floating-point representations. One of the first proposals was a uniform mutation, where [586] x  ij (t) = x˜ij (t) + ∆(t, xmax,j − x˜ij (t)) if a random digit is 0 x˜ij (t) + ∆(t, x˜ij (t) − xmin,j (t)) if a random digit is 1 (9.23) where ∆(t, x) returns random values from the range [0, x].

что еще нужно было? вроде я все написал. ну давай распиши матемтические вычиление через формулы тоже. вычисление детальное только первую итерацию

Show less
Отлично! Решаем первую итерацию через Float representation с выбранными операторами.

📐 ПОДГОТОВКА - Определение параметров
1. Представление
Float representation:

Индивид = tuple (x, y)
x, y ∈ ℝ (real numbers)
Никакого encoding/decoding не нужно!
Размерность:

n_x = 2  (две переменные: x и y)
2. Диапазон (Search Space)
x ∈ [-10, 10]
y ∈ [-10, 10]
Используем тот же диапазон для сравнимости с binary.

3. Control Parameters
Population size:

n_s = 4  (для простоты вычислений)
Crossover rate:

p_c = 0.8
Mutation rate:

p_m = 0.05  (применяется к каждой переменной)
🎲 ИТЕРАЦИЯ 1 - GENERATION t=0
Шаг 1: Инициализация популяции (t=0)
Random initialization - каждая переменная случайно в диапазоне [-10, 10].

Формула:

x_j ~ U(x_min,j, x_max,j) = U(-10, 10)
Популяция из 4 индивидов:

x_1(0) = (-3.45, 6.12)
x_2(0) = (-5.89, 8.73)
x_3(0) = (5.21, -3.44)
x_4(0) = (-1.23, 7.01)
Шаг 2: Fitness Evaluation
f(x,y) = x² + y² (минимизация)

f(x_1) = (-3.45)² + (6.12)² = 11.903 + 37.454 = 49.357

f(x_2) = (-5.89)² + (8.73)² = 34.692 + 76.212 = 110.904

f(x_3) = (5.21)² + (-3.44)² = 27.144 + 11.834 = 38.978

f(x_4) = (-1.23)² + (7.01)² = 1.513 + 49.140 = 50.653
Ранжирование:

1. x_3: f = 38.978  ← BEST
2. x_1: f = 49.357
3. x_4: f = 50.653
4. x_2: f = 110.904 ← WORST
Шаг 3: Selection (Roulette Wheel)
Для минимизации нужен scaling!

Используем формулу из Section 8.5.3:

f_Υ(x_i) = f_max(t) - f(x_i)
где f_max(t) = максимальный fitness в текущей популяции = 110.904

Scaled fitness:

f_Υ(x_1) = 110.904 - 49.357 = 61.547
f_Υ(x_2) = 110.904 - 110.904 = 0.000
f_Υ(x_3) = 110.904 - 38.978 = 71.926
f_Υ(x_4) = 110.904 - 50.653 = 60.251
Сумма scaled fitness:

Σf_Υ = 61.547 + 0.000 + 71.926 + 60.251 = 193.724
Вероятности selection (формула 8.9):

φ_s(x_1) = 61.547 / 193.724 = 0.318 (31.8%)
φ_s(x_2) = 0.000 / 193.724 = 0.000 (0%)
φ_s(x_3) = 71.926 / 193.724 = 0.371 (37.1%)
φ_s(x_4) = 60.251 / 193.724 = 0.311 (31.1%)
Проверка: 0.318 + 0.000 + 0.371 + 0.311 = 1.000 ✓

Algorithm 8.2 - Roulette Wheel Selection (первый родитель):

Cumulative probabilities:

cum_1 = 0.318
cum_2 = 0.318 + 0.000 = 0.318
cum_3 = 0.318 + 0.371 = 0.689
cum_4 = 0.689 + 0.311 = 1.000
Выбор:

r_1 = U(0,1) = 0.542  (случайное число)

0.542 > 0.318 (cum_1) → продолжаем
0.542 > 0.318 (cum_2) → продолжаем
0.542 < 0.689 (cum_3) → ВЫБИРАЕМ x_3
Parent 1: x_3(0) = (5.21, -3.44)

Roulette Wheel Selection (второй родитель):

r_2 = U(0,1) = 0.215

0.215 < 0.318 (cum_1) → ВЫБИРАЕМ x_1
Parent 2: x_1(0) = (-3.45, 6.12)

Выбранные родители:

Parent 1: x_3 = (5.21, -3.44), f = 38.978
Parent 2: x_1 = (-3.45, 6.12), f = 49.357
Шаг 4: Crossover
Создадим 2 потомков:

Offspring 1 & 2: Linear Crossover
Но нам нужно 4 потомка для generational replacement!
Поэтому:

Пара 1 (x_3, x_1): Linear Crossover → 2 offspring
Пара 2: Выберем другую пару через roulette wheel
4.1 Linear Crossover (Wright) - Пара 1
Родители:

x_1(t) = (5.21, -3.44)
x_2(t) = (-3.45, 6.12)
Проверка p_c:

U(0,1) = 0.67 ≤ 0.8 → ✓ Применяем crossover
Формула: Создаём 3 кандидата, выбираем 2 лучших.

Кандидат 1: x_1(t) + x_2(t)

C_1 = (5.21 + (-3.45), -3.44 + 6.12)
    = (1.76, 2.68)

f(C_1) = (1.76)² + (2.68)² = 3.098 + 7.182 = 10.280
Кандидат 2: 1.5×x_1(t) - 0.5×x_2(t)

C_2_x = 1.5 × 5.21 - 0.5 × (-3.45) = 7.815 + 1.725 = 9.540
C_2_y = 1.5 × (-3.44) - 0.5 × 6.12 = -5.160 - 3.060 = -8.220

C_2 = (9.540, -8.220)

f(C_2) = (9.540)² + (-8.220)² = 91.012 + 67.568 = 158.580
Кандидат 3: -0.5×x_1(t) + 1.5×x_2(t)

C_3_x = -0.5 × 5.21 + 1.5 × (-3.45) = -2.605 - 5.175 = -7.780
C_3_y = -0.5 × (-3.44) + 1.5 × 6.12 = 1.720 + 9.180 = 10.900

C_3 = (-7.780, 10.900)

f(C_3) = (-7.780)² + (10.900)² = 60.528 + 118.810 = 179.338
Ранжирование кандидатов:

1. C_1: f = 10.280  ← ЛУЧШИЙ
2. C_2: f = 158.580
3. C_3: f = 179.338 ← ХУДШИЙ
Выбираем 2 лучших:

˜x_1(0) = C_1 = (1.76, 2.68)
˜x_2(0) = C_2 = (9.540, -8.220)
4.2 Выбор второй пары родителей (Roulette Wheel)
Снова применяем roulette wheel:

r_3 = U(0,1) = 0.785

0.785 > 0.689 (cum_3) → ВЫБИРАЕМ x_4

Parent 3: x_4 = (-1.23, 7.01)
r_4 = U(0,1) = 0.105

0.105 < 0.318 (cum_1) → ВЫБИРАЕМ x_1

Parent 4: x_1 = (-3.45, 6.12)
Вторая пара:

Parent 3: x_4 = (-1.23, 7.01), f = 50.653
Parent 4: x_1 = (-3.45, 6.12), f = 49.357
4.3 Directional Heuristic Crossover (Wright) - Пара 2
ОГРАНИЧЕНИЕ: Parent 2 не может быть хуже Parent 1.

Проверяем: f(x_4) = 50.653 > f(x_1) = 49.357

x_4 хуже x_1! Нужно поменять местами:

x_1(t) = x_1 = (-3.45, 6.12)  (лучший)
x_2(t) = x_4 = (-1.23, 7.01)  (худший)
Проверка p_c:

U(0,1) = 0.55 ≤ 0.8 → ✓ Применяем crossover
Формула (9.2):

˜x_ij(t) = U(0,1) × (x_2j(t) - x_1j(t)) + x_2j(t)
Для x (j=1):

Разница: x_2,x - x_1,x = -1.23 - (-3.45) = 2.22

U(0,1) = 0.634  (случайное)

˜x_x = 0.634 × 2.22 + (-1.23)
     = 1.407 - 1.23
     = 0.177
Для y (j=2):

Разница: x_2,y - x_1,y = 7.01 - 6.12 = 0.89

U(0,1) = 0.421

˜x_y = 0.421 × 0.89 + 7.01
     = 0.375 + 7.01
     = 7.385
Потомок от directional crossover:

˜x_3(0) = (0.177, 7.385)

f(˜x_3) = (0.177)² + (7.385)² = 0.031 + 54.538 = 54.569
НО! Directional создаёт только 1 потомка.

Нужен 4-й потомок. Применим directional ещё раз с другим U(0,1):

Второй вызов directional:

U(0,1) = 0.892  (для x)
˜x_x = 0.892 × 2.22 + (-1.23) = 1.980 - 1.23 = 0.750

U(0,1) = 0.156  (для y)
˜x_y = 0.156 × 0.89 + 7.01 = 0.139 + 7.01 = 7.149

˜x_4(0) = (0.750, 7.149)

f(˜x_4) = (0.750)² + (7.149)² = 0.563 + 51.108 = 51.671
Потомки после crossover:

˜x_1(0) = (1.76, 2.68)     f = 10.280
˜x_2(0) = (9.540, -8.220)  f = 158.580
˜x_3(0) = (0.177, 7.385)   f = 54.569
˜x_4(0) = (0.750, 7.149)   f = 51.671
Шаг 5: Mutation (Uniform Mutation для Float)
Формула (9.23):

x'_ij(t) = { ˜x_ij + Δ(t, x_max,j - ˜x_ij)     если random digit = 0
           { ˜x_ij + Δ(t, ˜x_ij - x_min,j)     если random digit = 1
где Δ(t, x) возвращает случайное значение из [0, x].

Применяем к КАЖДОЙ переменной (x и y) КАЖДОГО потомка с вероятностью p_m = 0.05.

Mutation для ˜x_1(0) = (1.76, 2.68)
Переменная x:

U(0,1) = 0.123 > 0.05 → НЕ мутируем
x остаётся: 1.76
Переменная y:

U(0,1) = 0.032 ≤ 0.05 → МУТИРУЕМ!

Random digit: 0 или 1 → предположим 0

Формула: y' = y + Δ(t, y_max - y)
            = 2.68 + Δ(t, 10 - 2.68)
            = 2.68 + Δ(t, 7.32)

Δ(t, 7.32) = U(0, 7.32) = 3.45  (случайное в [0, 7.32])

y' = 2.68 + 3.45 = 6.13
После мутации:

x'_1(0) = (1.76, 6.13)
Mutation для ˜x_2(0) = (9.540, -8.220)
Переменная x:

U(0,1) = 0.088 > 0.05 → НЕ мутируем
x остаётся: 9.540
Переменная y:

U(0,1) = 0.765 > 0.05 → НЕ мутируем
y остаётся: -8.220
После мутации:

x'_2(0) = (9.540, -8.220)  (не изменилась)
Mutation для ˜x_3(0) = (0.177, 7.385)
Переменная x:

U(0,1) = 0.022 ≤ 0.05 → МУТИРУЕМ!

Random digit: 1

Формула: x' = x + Δ(t, x - x_min)
            = 0.177 + Δ(t, 0.177 - (-10))
            = 0.177 + Δ(t, 10.177)

Δ(t, 10.177) = U(0, 10.177) = 2.34

x' = 0.177 + 2.34 = 2.517
Переменная y:

U(0,1) = 0.441 > 0.05 → НЕ мутируем
y остаётся: 7.385
После мутации:

x'_3(0) = (2.517, 7.385)
Mutation для ˜x_4(0) = (0.750, 7.149)
Переменная x:

U(0,1) = 0.601 > 0.05 → НЕ мутируем
x остаётся: 0.750
Переменная y:

U(0,1) = 0.911 > 0.05 → НЕ мутируем
y остаётся: 7.149
После мутации:

x'_4(0) = (0.750, 7.149)  (не изменилась)
Шаг 6: Финальные потомки и их fitness
x'_1(0) = (1.76, 6.13)
f(x'_1) = (1.76)² + (6.13)² = 3.098 + 37.577 = 40.675

x'_2(0) = (9.540, -8.220)
f(x'_2) = (9.540)² + (-8.220)² = 91.012 + 67.568 = 158.580

x'_3(0) = (2.517, 7.385)
f(x'_3) = (2.517)² + (7.385)² = 6.335 + 54.538 = 60.873

x'_4(0) = (0.750, 7.149)
f(x'_4) = (0.750)² + (7.149)² = 0.563 + 51.108 = 51.671
Шаг 7: Новая популяция (t=1)
Generational replacement: 4 потомка → новая популяция C(1)

x_1(1) = (1.76, 6.13)      f = 40.675
x_2(1) = (9.540, -8.220)   f = 158.580
x_3(1) = (2.517, 7.385)    f = 60.873
x_4(1) = (0.750, 7.149)    f = 51.671
📊 СВОДКА ИТЕРАЦИИ 1
Generation t=0:

Best:    x_3 = (5.21, -3.44),  f = 38.978
Worst:   x_2 = (-5.89, 8.73),  f = 110.904
Average: (49.357 + 110.904 + 38.978 + 50.653)/4 = 62.473
Generation t=1:

Best:    x_1 = (1.76, 6.13),    f = 40.675
Worst:   x_2 = (9.540, -8.220), f = 158.580
Average: (40.675 + 158.580 + 60.873 + 51.671)/4 = 77.950
Прогресс:

Best fitness: 38.978 → 40.675  (немного ухудшилось)
Анализ:

Best fitness немного увеличился (ухудшился) из-за случайности
Это нормально для evolutionary algorithms!
Через несколько поколений будет улучшение
x_1(1) = (1.76, 6.13) уже близко к оптимуму (0, 0)
🔍 СРАВНЕНИЕ Binary vs Float
После 1 итерации:

Binary:  Best = 27.220 at (-1.378, 5.032)
Float:   Best = 40.675 at (1.76, 6.13)
Наблюдения:

Binary оказался лучше в этом конкретном запуске (но это случайность!)
Float проще: нет encoding/decoding
Float точнее: нет ограничения дискретной сетки
Binary медленнее: дополнительные вычисления для конвертации
С большим количеством поколений Float обычно превосходит Binary для continuous функций! 🎯

Готово! Первая итерация через Float с Roulette Wheel + Linear/Directional Crossover + Uniform Mutation! 🚀

