PS C:\Users\Asus\OneDrive - Astana IT University\Рабочий стол\sparceVector> python demo.py
============================================================
SPARSE VECTOR AND MATRIX LIBRARY
============================================================

=== VECTOR TESTS ===

Vector 1: [0, 3, 0, 0, 5, 0, 7, 0, 0, 2]
Sparse representation: {1: 3, 4: 5, 6: 7, 9: 2}
Non-zero elements: 4
Memory: 64 bytes

Vector 2: [1, 0, 0, 4, 0, 6, 0, 0, 8, 0]
Sparse representation: {0: 1, 3: 4, 5: 6, 8: 8}
Non-zero elements: 4

Vector addition:
vec1 + vec2 = {1: 3, 4: 5, 6: 7, 9: 2, 0: 1, 3: 4, 5: 6, 8: 8}
Dense: [1, 3, 0, 4, 5, 6, 7, 0, 8, 2]

Dot product:
vec1 · vec2 = 0

Cosine similarity:
similarity(vec1, vec2) = 0.0000

Scaling:
vec1 * 2 = {1: 6, 4: 10, 6: 14, 9: 4}
Dense: [0, 6, 0, 0, 10, 0, 14, 0, 0, 4]


=== MATRIX TESTS ===

Dense matrix:
  [0, 2, 0, 0]
  [3, 0, 0, 4]
  [0, 0, 5, 0]
  [0, 6, 0, 7]

Sparse representation (CSR format):
  data: [2, 3, 4, 5, 6, 7]
  colIndex: [1, 0, 3, 2, 1, 3]
  rowPtr: [0, 1, 3, 4, 6]
  Non-zero elements: 6
  Sparsity: 62.5%
  Memory: 92 bytes

Matrix-vector multiplication:
Vector: {0: 1, 1: 2, 2: 3, 3: 4}
Matrix * vector = {0: 4, 1: 19, 2: 15, 3: 40}
Dense: [4, 19, 15, 40]

Matrix addition:
matrix + identity =
  [1, 2, 0, 0]
  [3, 1, 0, 4]
  [0, 0, 6, 0]
  [0, 6, 0, 8]

Matrix transpose:
Transposed matrix:
  [0, 3, 0, 0]
  [2, 0, 0, 6]
  [0, 0, 5, 0]
  [0, 4, 0, 7]

=== MEMORY CHECK ===

Matrix 100x100:
  Dense:  78.12 KB
  Sparse: 6.22 KB
  Savings: 92.0%
  Compression: 12.6x

Matrix 500x500:
  Dense:  1953.12 KB
  Sparse: 148.37 KB
  Savings: 92.4%
  Compression: 13.2x

Matrix 1000x1000:
  Dense:  7812.50 KB
  Sparse: 589.60 KB
  Savings: 92.5%
  Compression: 13.3x


=== BIG TEST ===

Big Matrix:
  size is 2000x2000
  total elements 4000000
  non zero is 39977
  sparsity is 99.00%
  memory is 487728 byt (476.30 KB)
Big Vector:
  memory is 320 byt
result: 350 non-zero
time: 7.00 ms

============================================================
DONE
============================================================
PS C:\Users\Asus\OneDrive - Astana IT University\Рабочий стол\sparceVector> python benchmark.py
============================================================
SPARSE LIBRARY BENCHMARK
Custom vs scipy.sparse
============================================================

=== VECTOR SPEED TEST ===


Testing size: 100
  Custom create: 0.0000 ms
  Custom dot product: 0.0000 ms
  Custom add: 0.0000 ms
  Scipy create: 0.0000 ms
  Scipy dot product: 0.0000 ms
  Scipy add: 0.0000 ms

Testing size: 500
  Custom create: 0.0000 ms
  Custom dot product: 0.0000 ms
  Custom add: 0.0000 ms
  Scipy create: 1.3587 ms
  Scipy dot product: 0.0000 ms
  Scipy add: 0.0000 ms

Testing size: 1000
  Custom create: 0.0000 ms
  Custom dot product: 0.0000 ms
  Custom add: 0.0000 ms
  Scipy create: 0.0000 ms
  Scipy dot product: 0.9975 ms
  Scipy add: 0.0000 ms

Testing size: 2000
  Custom create: 0.0000 ms
  Custom dot product: 0.0000 ms
  Custom add: 0.0000 ms
  Scipy create: 0.0000 ms
  Scipy dot product: 0.0000 ms
  Scipy add: 0.0000 ms

Testing size: 5000
  Custom create: 0.0000 ms
  Custom dot product: 0.0000 ms
  Custom add: 0.0000 ms
  Scipy create: 0.9849 ms
  Scipy dot product: 0.1674 ms
  Scipy add: 0.0000 ms

=== MATRIX SPEED TEST ===


Testing size: 50x50
  Custom create: 0.0000 ms
  Custom mat*vec: 0.0000 ms
  Scipy create: 0.0000 ms
  Scipy mat*vec: 0.0000 ms

Testing size: 100x100
  Custom create: 1.0188 ms
  Custom mat*vec: 0.0000 ms
  Scipy create: 2.1870 ms
  Scipy mat*vec: 0.0000 ms

Testing size: 200x200
  Custom create: 1.9975 ms
  Custom mat*vec: 1.0042 ms
  Scipy create: 2.9926 ms
  Scipy mat*vec: 0.0000 ms

Testing size: 500x500
  Custom create: 8.9860 ms
  Custom mat*vec: 2.3935 ms
  Scipy create: 15.2235 ms
  Scipy mat*vec: 0.0000 ms

=== MEMORY TEST ===

Size 100x100, Sparsity 90.0%:
  Sparse: 11.89 KB
  Dense: 78.12 KB
  Ratio: 15.22%
  Dense: 1953.12 KB
  Ratio: 15.12%
Size 1000x1000, Sparsity 90.0%:
  Sparse: 1176.11 KB
  Dense: 7812.50 KB
  Ratio: 15.05%
Size 2000x2000, Sparsity 90.0%:
  Sparse: 4696.34 KB
  Dense: 31250.00 KB
  Ratio: 15.03%
Size 100x100, Sparsity 95.0%:
  Sparse: 6.66 KB
  Dense: 78.12 KB
  Ratio: 8.53%
Size 500x500, Sparsity 95.0%:
  Sparse: 148.23 KB
  Dense: 1953.12 KB
  Ratio: 7.59%
Size 1000x1000, Sparsity 95.0%:
  Sparse: 589.70 KB
  Dense: 7812.50 KB
  Ratio: 7.55%
Size 2000x2000, Sparsity 95.0%:
  Sparse: 2351.32 KB
  Dense: 31250.00 KB
  Ratio: 7.52%
Size 100x100, Sparsity 99.0%:
  Sparse: 1.58 KB
  Dense: 78.12 KB
  Ratio: 2.02%
Size 500x500, Sparsity 99.0%:
  Sparse: 31.34 KB
  Dense: 1953.12 KB
  Ratio: 1.60%
Size 1000x1000, Sparsity 99.0%:
  Sparse: 121.20 KB
  Dense: 7812.50 KB
  Ratio: 1.55%
Size 2000x2000, Sparsity 99.0%:
  Sparse: 476.27 KB
  Dense: 31250.00 KB
  Ratio: 1.52%

  Sparse: 1.58 KB
  Dense: 78.12 KB
  Ratio: 2.02%
Size 500x500, Sparsity 99.0%:
  Sparse: 31.34 KB
  Dense: 1953.12 KB
  Ratio: 1.60%
Size 1000x1000, Sparsity 99.0%:
  Sparse: 121.20 KB
  Dense: 7812.50 KB
  Ratio: 1.55%
Size 2000x2000, Sparsity 99.0%:
  Sparse: 476.27 KB
  Dense: 31250.00 KB
  Ratio: 1.52%

  Ratio: 2.02%
Size 500x500, Sparsity 99.0%:
  Sparse: 31.34 KB
  Dense: 1953.12 KB
  Ratio: 1.60%
Size 1000x1000, Sparsity 99.0%:
  Sparse: 121.20 KB
  Dense: 7812.50 KB
  Ratio: 1.55%
Size 2000x2000, Sparsity 99.0%:
  Sparse: 476.27 KB
  Dense: 31250.00 KB
  Ratio: 1.52%

  Sparse: 31.34 KB
  Dense: 1953.12 KB
  Ratio: 1.60%
Size 1000x1000, Sparsity 99.0%:
  Sparse: 121.20 KB
  Dense: 7812.50 KB
  Ratio: 1.55%
Size 2000x2000, Sparsity 99.0%:
  Sparse: 476.27 KB
  Dense: 31250.00 KB
  Ratio: 1.52%

Size 1000x1000, Sparsity 99.0%:
  Sparse: 121.20 KB
  Dense: 7812.50 KB
  Ratio: 1.55%
Size 2000x2000, Sparsity 99.0%:
  Sparse: 476.27 KB
  Dense: 31250.00 KB
  Ratio: 1.52%

  Dense: 7812.50 KB
  Ratio: 1.55%
Size 2000x2000, Sparsity 99.0%:
  Sparse: 476.27 KB
  Dense: 31250.00 KB
  Ratio: 1.52%

  Ratio: 1.55%
Size 2000x2000, Sparsity 99.0%:
  Sparse: 476.27 KB
  Dense: 31250.00 KB
  Ratio: 1.52%


saved as benchmark_results.png

============================================================
DONE
============================================================